{
  "name": "portfolio-dk-nuxt",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "db:push": "drizzle-kit push",
    "db:seed": "npx tsx server/database/seed.ts",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "nuxt": "^4.4.6",
    "@libsql/client": "latest",
    "drizzle-orm": "latest",
    "nuxt-auth-utils": "latest",
    "resend": "latest"
  },
  "devDependencies": {
    "drizzle-kit": "latest",
    "tsx": "latest",
    "typescript": "latest",
    "@types/node": "latest"
  }
}
